spring.main.banner-mode=off
spring.thymeleaf.cache=false

#configuracion base de datos en memoria

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:~/biblioteca
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#DB_CLOSE_ON_EXIT=FALSE


spring.datasource.url=jdbc:mysql://mundodeconocimientos.mysql.database.azure.com/biblioteca
spring.datasource.username=sebas
spring.datasource.password=151227Jss
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#server.error.include-stacktrace=never


# Conexion a mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/cuentas_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://localhost/prueba?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false